#@TYPE: Machine
#@NAME: qemu PPC 64 Emulator setup
#@DESCRIPTION: Machine configuration for running an PPC system under qemu emulation

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "ppc64p6"
require conf/machine/include/tune-power6.inc

#prelink broken on ppc64
USER_CLASSES_remove = "image-prelink"
IMAGE_PREPROCESS_COMMAND_remove = "prelink_image;"

KERNEL_IMAGETYPE = "vmlinux"

IMAGE_FSTYPES = "ext2 ext3"
SERIAL_CONSOLE ?= "ttyS0"
