#@TYPE: Machine
#@NAME: arm_versatile_926ejs
#@DESCRIPTION: armeb

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "armv7ab"
require conf/machine/include/arm/arch-armv7a.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"
